# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

- ...

## [v0.1.0] - 11-15-2019

- Significant changes to ENV mapping behavior and configuration structure

## [v0.0.1] - 5-19-2019

- Initial bits! 🎉
